# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/programação-2s/project/Programming-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target runscrim


#############################################
# Order-only phony target for runscrim

build cmake_object_order_depends_target_runscrim: phony || .

build CMakeFiles/runscrim.dir/src/Color.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Color.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Color.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Command.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Command.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Blank.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Command/Blank.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Command\Blank.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src\Command
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Open.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Command/Open.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Command\Open.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src\Command
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Command/Save.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Command/Save.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Command\Save.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src\Command
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Image.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Image.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Image.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Logger.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Logger.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Logger.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/PNG.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/PNG.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\PNG.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Scrim.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Scrim.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Scrim.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/ScrimParser.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/ScrimParser.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\ScrimParser.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/src/Utils.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Utils.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\src\Utils.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_PDB = runscrim.pdb

build CMakeFiles/runscrim.dir/main/RunScrim.cpp.obj: CXX_COMPILER__runscrim_unscanned_Debug D$:/programação-2s/project/Programming-Project/main/RunScrim.cpp || cmake_object_order_depends_target_runscrim
  DEP_FILE = CMakeFiles\runscrim.dir\main\RunScrim.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\runscrim.dir
  OBJECT_FILE_DIR = CMakeFiles\runscrim.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_PDB = runscrim.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runscrim


#############################################
# Link the executable runscrim.exe

build runscrim.exe: CXX_EXECUTABLE_LINKER__runscrim_Debug CMakeFiles/runscrim.dir/src/Color.cpp.obj CMakeFiles/runscrim.dir/src/Command.cpp.obj CMakeFiles/runscrim.dir/src/Command/Blank.cpp.obj CMakeFiles/runscrim.dir/src/Command/Open.cpp.obj CMakeFiles/runscrim.dir/src/Command/Save.cpp.obj CMakeFiles/runscrim.dir/src/Image.cpp.obj CMakeFiles/runscrim.dir/src/Logger.cpp.obj CMakeFiles/runscrim.dir/src/PNG.cpp.obj CMakeFiles/runscrim.dir/src/Scrim.cpp.obj CMakeFiles/runscrim.dir/src/ScrimParser.cpp.obj CMakeFiles/runscrim.dir/src/Utils.cpp.obj CMakeFiles/runscrim.dir/main/RunScrim.cpp.obj
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runscrim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\runscrim.dir\
  TARGET_FILE = runscrim.exe
  TARGET_IMPLIB = librunscrim.dll.a
  TARGET_PDB = runscrim.pdb

# =============================================================================
# Object build statements for EXECUTABLE target tester


#############################################
# Order-only phony target for tester

build cmake_object_order_depends_target_tester: phony || .

build CMakeFiles/tester.dir/src/Color.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Color.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Color.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Command.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Command.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Blank.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Command/Blank.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Command\Blank.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src\Command
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Open.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Command/Open.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Command\Open.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src\Command
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Command/Save.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Command/Save.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Command\Save.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src\Command
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Image.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Image.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Image.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Logger.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Logger.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Logger.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/PNG.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/PNG.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\PNG.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Scrim.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Scrim.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Scrim.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/ScrimParser.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/ScrimParser.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\ScrimParser.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/src/Utils.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/programação-2s/project/Programming-Project/src/Utils.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\src\Utils.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb

build CMakeFiles/tester.dir/main/Tester.cpp.obj: CXX_COMPILER__tester_unscanned_Debug D$:/programação-2s/project/Programming-Project/main/Tester.cpp || cmake_object_order_depends_target_tester
  DEP_FILE = CMakeFiles\tester.dir\main\Tester.cpp.obj.d
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g -fdiagnostics-color=always
  INCLUDES = -ID:/programação-2s/project/Programming-Project/include
  OBJECT_DIR = CMakeFiles\tester.dir
  OBJECT_FILE_DIR = CMakeFiles\tester.dir\main
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_PDB = tester.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tester


#############################################
# Link the executable tester.exe

build tester.exe: CXX_EXECUTABLE_LINKER__tester_Debug CMakeFiles/tester.dir/src/Color.cpp.obj CMakeFiles/tester.dir/src/Command.cpp.obj CMakeFiles/tester.dir/src/Command/Blank.cpp.obj CMakeFiles/tester.dir/src/Command/Open.cpp.obj CMakeFiles/tester.dir/src/Command/Save.cpp.obj CMakeFiles/tester.dir/src/Image.cpp.obj CMakeFiles/tester.dir/src/Logger.cpp.obj CMakeFiles/tester.dir/src/PNG.cpp.obj CMakeFiles/tester.dir/src/Scrim.cpp.obj CMakeFiles/tester.dir/src/ScrimParser.cpp.obj CMakeFiles/tester.dir/src/Utils.cpp.obj CMakeFiles/tester.dir/main/Tester.cpp.obj
  FLAGS = -g -Wall -pedantic -Wuninitialized -Werror -std=c++17  -g
  LINK_LIBRARIES = -lm  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tester.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\tester.dir\
  TARGET_FILE = tester.exe
  TARGET_IMPLIB = libtester.dll.a
  TARGET_PDB = tester.pdb


#############################################
# Utility command for delivery

build delivery: phony CMakeFiles/delivery delivery.zip


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programação-2s\project\Programming-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programação-2s\project\Programming-Project\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\programação-2s\project\Programming-Project -BD:\programação-2s\project\Programming-Project\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\delivery

build CMakeFiles/delivery | ${cmake_ninja_workdir}CMakeFiles/delivery: phony delivery.zip


#############################################
# Custom command for delivery.zip

build delivery.zip | ${cmake_ninja_workdir}delivery.zip: CUSTOM_COMMAND D$:/programação-2s/project/Programming-Project/include D$:/programação-2s/project/Programming-Project/src/Color.cpp D$:/programação-2s/project/Programming-Project/src/Command.cpp D$:/programação-2s/project/Programming-Project/src/Command/Blank.cpp D$:/programação-2s/project/Programming-Project/src/Command/Open.cpp D$:/programação-2s/project/Programming-Project/src/Command/Save.cpp D$:/programação-2s/project/Programming-Project/src/Image.cpp D$:/programação-2s/project/Programming-Project/src/Logger.cpp D$:/programação-2s/project/Programming-Project/src/PNG.cpp D$:/programação-2s/project/Programming-Project/src/Scrim.cpp D$:/programação-2s/project/Programming-Project/src/ScrimParser.cpp D$:/programação-2s/project/Programming-Project/src/Utils.cpp
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\programação-2s\project\Programming-Project && "C:\Program Files\JetBrains\CLion 2024.3.2\bin\cmake\win\x64\bin\cmake.exe" -E tar cf D:/programação-2s/project/Programming-Project/cmake-build-debug/delivery.zip --format=zip D:/programação-2s/project/Programming-Project/include D:/programação-2s/project/Programming-Project/src/Color.cpp D:/programação-2s/project/Programming-Project/src/Command.cpp D:/programação-2s/project/Programming-Project/src/Command/Blank.cpp D:/programação-2s/project/Programming-Project/src/Command/Open.cpp D:/programação-2s/project/Programming-Project/src/Command/Save.cpp D:/programação-2s/project/Programming-Project/src/Image.cpp D:/programação-2s/project/Programming-Project/src/Logger.cpp D:/programação-2s/project/Programming-Project/src/PNG.cpp D:/programação-2s/project/Programming-Project/src/Scrim.cpp D:/programação-2s/project/Programming-Project/src/ScrimParser.cpp D:/programação-2s/project/Programming-Project/src/Utils.cpp"
  DESC = Creating zip archive: D:/programação-2s/project/Programming-Project/cmake-build-debug/delivery.zip
  restat = 1

# =============================================================================
# Target aliases.

build runscrim: phony runscrim.exe

build tester: phony tester.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/programação-2s/project/Programming-Project/cmake-build-debug

build all: phony runscrim.exe tester.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build D$:/programação-2s/project/Programming-Project/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build D$:/programação-2s/project/Programming-Project/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | D$:/programação-2s/project/Programming-Project/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE D$:/programação-2s/project/Programming-Project/cmake-build-debug/CMakeFiles/cmake.verify_globs | C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/programação-2s/project/Programming-Project/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/programação-2s/project/Programming-Project/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.3.2/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/programação-2s/project/Programming-Project/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake D$:/programação-2s/project/Programming-Project/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
